body {
  background-image: url("https://my.tworivers.bank/images/fi-assets/two-rivers-bank-trust/two-rivers-bank-trust-background-landscape-eef83e99.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.cardInput {
  box-sizing: border-box;
  height: auto;
  width: 100%;
  border: 1px solid #8c989f;
  outline-color: rgb(0, 63, 120);
  border-radius: 4px;
  padding: 18px 12px;
  transition: all 0.2s ease;
}
.input {
  position: relative;
}

/* logo address
https://my.tworivers.bank/images/fi-assets/two-rivers-bank-trust/two-rivers-bank-trust-logo-ee863ea5.png
 */

.card {
  position: relative;
  width: 100%;
  max-width: 480px;
  box-sizing: border-box;
  padding: 20px 40px 0;
  margin: 32px 8px;
  font-family: roboto, -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  font-weight: 400;
  font-size: 14px;
  background-color: white !important;
  margin: auto;
  border-radius: 10px;
  box-shadow: var(
    0 1px 1px 0 rgba(0, 0, 0, 0.24),
    0 1px 4px rgba(0, 0, 0, 0.12)
  );
  min-height: 50vh;
}

.cardLogo {
  color: none;
  padding-bottom: 0;
  padding-top: 0;
  height: 80px;
  background-image: url(https://my.tworivers.bank/images/fi-assets/two-rivers-bank-trust/two-rivers-bank-trust-logo-ee863ea5.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
@media (max-width: 490px){
  body{
    padding: 8px;
  }
  /* mobile */
  footer{
    justify-content: center;
    align-items: center;
    height: 100px !important;
    padding: 22px;
    flex-wrap: wrap !important;

    
  }
  .footerList > div{
    flex-wrap: wrap !important;
    font-size: smaller !important;
  }
}
footer {
  background-color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  border-top: 1px solid rgb(235, 235, 235);
  display: flex;
  justify-content: center;
  align-items: center;
}
.footerList > div {
  color: rgb(112, 112, 112);
  font-size: 12px;
  line-height: 1.5;
  display: flex;
  margin-right: 10px;
}

.moveUp {
  padding: 10px;
  font-size: 14px;
  font-weight: light;
  background-color: white;
  top: -35%;
  left: 1%;
  color: rgb(0, 63, 120);
}
.moveIn {
  padding: 15px 9px !important;
  font-size: 14px !important;
  color: rgb(112, 112, 112) !important;
  background-color: white !important;
  top: 5%;
  left: 1%;
}

.Switch {
  cursor: pointer;
  padding: 15px 9px !important;
  font-size: 14px !important;
  color: #003f78 !important;
  background-color: white !important;
  top: 5%;
  font-weight: 600;
  right: 1.5%;
  z-index: 1999;
  display: none;
}

button {
  /* -webkit-appearance: none; */
  display: var(--jha-button-display, inline-flex);
  justify-content: var(--jha-button-justify-content, center);
  align-items: center;
  position: relative;
  text-align: var(--jha-button-text-align, center);
  vertical-align: middle;
  contain: layout;
  cursor: pointer;
  background-image: none;
  border: var(--jha-button-border, 1px solid transparent);
  white-space: var(--jha-button-white-space, nowrap);
  background-color: var(
    --jha-button-background,
    var(--jha-color-primary, #006ee4)
  );
  text-transform: var(--jha-button-text-transform, none);
  color: var(--jha-button-text, var(--jha-text-white, #fff));
  padding: var(--jha-button-padding-vertical, 0)
    var(--jha-button-padding-horizontal, 18px);
  font-size: var(--jha-button-text-size, 14px);
  font-family: inherit;
  font-weight: var(--jha-button-font-weight, 500);
  line-height: var(--jha-button-line-height, 34px);
  border-radius: var(--jha-button-border-radius, 8px);
  box-shadow: none;
  box-sizing: border-box;
  overflow: var(--jha-button-overflow, hidden);
  transition: background-color ease 0.2s;
  width: var(--jha-button-width, auto);
  height: var(--jha-button-height, auto);
}

button:focus:not(:focus-visible) {
  outline: 0;
}

button:focus-visible,
button:hover {
  text-decoration: var(--jha-button-text-decoration-hover, none);
  background-color: var(
    --jha-button-background-hover,
    var(--jha-color-primary, #006ee4)
  );
  border-color: var(--jha-button-border-color-hover, transparent);
}

button:active {
  background-color: var(
    --jha-button-background-active,
    var(--jha-color-primary, #006ee4)
  );
}

button[disabled] {
  opacity: var(--jha-button-disabled-opacity, 0.3);
  cursor: default;
}

button[disabled]:focus-visible,
button[disabled]:hover {
  background-color: var(
    --jha-button-background,
    var(--jha-color-primary, #006ee4)
  );
  border-color: var(--jha-button-border-color, transparent);
  box-shadow: none;
}

/* error */

.errorDiv {
  box-sizing: border-box;
  height: auto;
  width: 100%;
  border-radius: 4px;
  padding: 16px 20px;
  transition: all 0.2s ease;
  background-color: #d73d09;
  height: 50px;
  color: white;
  font-weight: 500;
  margin-bottom: 30px;
  margin-top: 30px;
}
.formLoadAnimDiv {
  position: absolute; /* Set child element to absolute positioning */
  top: 50%; /* Move the top edge of the child to the vertical center of the parent */
  left: 50%; /* Move the left edge of the child to the horizontal center of the parent */
  transform: translate(
    -50%,
    -50%
  ); /* Translate the child back by half of its own width and height */

  background-color: transparent;
  width: 50px;
  height: 50px;
  display: none;
}

input {
  background-color: white !important;
}
input:focus {
  background-color: white !important;
}
